CommonEvent 15
Name = "settings"

  Loop([])
    ShowChoices([["Resize Window", "", "", "\\C[2]Back"], 4])
    When([0, "Resize Window"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\>Choose a window size"])
      ShowChoices([["Default", "640x480", "800x600", "1080x720"], 0])
      When([0, "Default"])
        Script(["File.open(\"candice-winsize (default).tconf\", 'w') {|f| f.write(\"win size settings\") }"])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (640x480).tconf\")"])
          Script(["File.delete (\"candice-winsize (640x480).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (800x600).tconf\")"])
          Script(["File.delete (\"candice-winsize (800x600).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1080x720).tconf\")"])
          Script(["File.delete (\"candice-winsize (1080x720).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1280x760).tconf\")"])
          Script(["File.delete (\"candice-winsize (1280x760).tconf\")"])
          Empty([])

        BranchEnd([])
        Script(["Window_Resize.r(544, 416)"])
        Empty([])

      When([1, "640x480"])
        Script(["File.open(\"candice-winsize (640x480).tconf\", 'w') {|f| f.write(\"win size settings\") }"])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (default).tconf\")"])
          Script(["File.delete (\"candice-winsize (default).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (800x600).tconf\")"])
          Script(["File.delete (\"candice-winsize (800x600).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1080x720).tconf\")"])
          Script(["File.delete (\"candice-winsize (1080x720).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1280x760).tconf\")"])
          Script(["File.delete (\"candice-winsize (1280x760).tconf\")"])
          Empty([])

        BranchEnd([])
        Script(["Window_Resize.r(640, 480)"])
        Empty([])

      When([2, "800x600"])
        Script(["File.open(\"candice-winsize (800x600).tconf\", 'w') {|f| f.write(\"win size settings\") }"])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (default).tconf\")"])
          Script(["File.delete (\"candice-winsize (default).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (640x480).tconf\")"])
          Script(["File.delete (\"candice-winsize (640x480).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1080x720).tconf\")"])
          Script(["File.delete (\"candice-winsize (1080x720).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1280x760).tconf\")"])
          Script(["File.delete (\"candice-winsize (1280x760).tconf\")"])
          Empty([])

        BranchEnd([])
        Script(["Window_Resize.r(800, 600)"])
        Empty([])

      When([3, "1080x720"])
        Script(["File.open(\"candice-winsize (1080x720).tconf\", 'w') {|f| f.write(\"win size settings\") }"])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (default).tconf\")"])
          Script(["File.delete (\"candice-winsize (default).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (640x480).tconf\")"])
          Script(["File.delete (\"candice-winsize (640x480).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (800x600).tconf\")"])
          Script(["File.delete (\"candice-winsize (800x600).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1280x760).tconf\")"])
          Script(["File.delete (\"candice-winsize (1280x760).tconf\")"])
          Empty([])

        BranchEnd([])
        Script(["Window_Resize.r(1080, 720)"])
        Empty([])

      ChoicesEnd([])
      ShowChoices([["1280x760"], 0])
      When([0, "1280x760"])
        Script(["File.open(\"candice-winsize (1280x760).tconf\", 'w') {|f| f.write(\"win size settings\") }"])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (default).tconf\")"])
          Script(["File.delete (\"candice-winsize (default).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (640x480).tconf\")"])
          Script(["File.delete (\"candice-winsize (640x480).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (800x600).tconf\")"])
          Script(["File.delete (\"candice-winsize (800x600).tconf\")"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "File.exists?(\"candice-winsize (1080x720).tconf\")"])
          Script(["File.delete (\"candice-winsize (1080x720).tconf\")"])
          Empty([])

        BranchEnd([])
        Script(["Window_Resize.r(1280, 760)"])
        Empty([])

      ChoicesEnd([])
      ShowChoices([["\\C[2]Back"], 1])
      When([0, "\\C[2]Back"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([1, ""])
      Empty([])

    When([2, ""])
      Empty([])

    When([3, "\\C[2]Back"])
      BreakLoop([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  Empty([])
