CommonEvent 17
Name = "• Changelog •"

  Loop([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[17]Pikakid98>\\C[0]View changes to the game"])
    ShowText(["\\>\\I[184] Non-Critical \\}(No problems.. Just changes)\\{"])
    ShowText(["\\>\\I[190] Bugs \\}(Minor Problems with the game)\\{"])
    ShowText(["\\>\\I[187] Critical \\}(Game breaking issues like softlocks etc.)"])
    ShowChoices([["\\C[17]V0.7a \\I[125]"], 1])
    When([0, "\\C[17]V0.7a \\I[125]"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.7a>\\I[184] Updated the company icon (Adding Pika's horn)"])
      ShowText(["\\I[184] Added a settings menu"])
      ShowText(["\\I[184] Added large choices script"])
      ShowText(["\\I[184] Added new options on the launcher"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.7a>\\I[184] Added Discord Link"])
      ShowText(["\\I[184] Added config options"])
      ShowText(["\\I[184] Changed launcher icons"])
      ShowText(["\\I[184] Temporarily removed buy full version option"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.7a>\\I[184] Moved changelog to the in-game launcher"])
      ShowText(["\\I[184] Moved \"End Of Demo\" point"])
      ShowText(["\\I[184] Removed orb pick up cutscene (Because copyright)"])
      ShowText(["\\I[184] Removed unused files"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.7a>\\I[184] Game now saves to Appdata\\Roaming"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.6a"], 0])
    When([0, "V0.6a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.6a>\\I[184] Changed the theme of the pause menu (WIP)"])
      ShowText(["\\I[184] All rares have a chance to drop hearty apples"])
      ShowText(["\\I[184] Made all bosses events instead of tiles"])
      ShowText(["\\I[184] Finally finished Etera Ice Fortress"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.6a>\\I[184] Retraced path with carpet on world map"])
      ShowText(["\\I[184] Added some things to the world map"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.5.2a"], 0])
    When([0, "V0.5.2a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5.2a>\\I[184] Fixed some typos (report any i missed, please)"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.5.1a"], 0])
    When([0, "V0.5.1a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5.1a>\\I[184] Changed the game's icon"])
      ShowText(["\\I[190] Exiting Etera early now removes the orb item"])
      ShowText(["\\I[184] Changed the location of the first world map"])
      ShowText(["\\I[184] Important items now go into new Key Items slot"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5.1a>\\I[184] ▓▓▓ replaced with ???"])
      ShowText(["\\I[184] Changed a bit more of the dialogue"])
      ShowText(["\\I[184] Changed the meeting dialogue of Erica"])
      ShowText(["\\I[184] Typo fixes"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5.1a>\\I[184] New secret area spot's appearance (when found)"])
      ShowText(["\\I[187] Fixed a few softlock errors"])
      ShowText(["\\I[184] Removed old secret"])
      ShowText(["\\I[184] Finished changing the dialogue"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.5a"], 0])
    When([0, "V0.5a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5a>\\I[184] Player now starts with a stick"])
      ShowText(["\\I[184] Nerfed Rick again"])
      ShowText(["\\I[184] Added \"Name Above Text\" script"])
      ShowText(["\\I[184] Changed intro image"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5a>\\I[184] Removed dev viewer in launcher"])
      ShowText(["\\I[184] Diagonal movement added"])
      ShowText(["\\I[184] Enemies now display their remaining HP"])
      ShowText(["\\I[184] Removed Gamejolt achievements"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5a>\\I[184] Changed some map layouts"])
      ShowText(["\\I[184] Removed the level display names"])
      ShowText(["\\I[184] Changed launcher menu for... special reasons ;)"])
      ShowText(["\\I[184] Some unimportant dialogue has been removed"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5a>\\I[184] Slightly tweaked some dialogue "])
      ShowText(["\\I[184] Removed some unviewable \"Alpha\" dialogue"])
      ShowText(["\\I[190] Changed some transfer player locations"])
      ShowText(["\\I[184] It's mandatory to speak with Rick in Vilam Plaza"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5a>\\I[184] Corrected grammar in Ch. 1"])
      ShowText(["\\I[184] Developer section removed"])
      ShowText(["\\I[184] Story Mode is now called \"Candice's Story\""])
      ShowText(["\\I[184]  Added URL opening warning on \"Bug Report\""])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.5a>\\I[184] Added some pauses in between dialogue"])
      ShowText(["\\I[184] Added a new outcome to Vilam Plaza"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.4.6a"], 0])
    When([0, "V0.4.6a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4.6a>\\I[190] Refixed An Old Problem"])
      ShowText(["\\I[190] Fixed The Bridge Tileset Issue"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.4.5a"], 0])
    When([0, "V0.4.5a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4.5a>\\I[190] Changed back to Game.exe due to project break"])
      ShowText(["\\I[184] Altered various lines of dialogue"])
      ShowText(["\\I[184] Nerfed Rick "])
      ShowText(["\\I[184] Added a warning before the Rick fight"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.4.4a"], 0])
    When([0, "V0.4.4a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4.4a>\\I[187] Attempted to fix the revert problem"])
      ShowText(["\\I[184] Added Gamejolt achievements"])
      ShowText(["\\I[184] Changed the .exe name (If you couldn't tell)"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.4.3a"], 0])
    When([0, "V0.4.3a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4.3a>\\I[187] Fixed a game breaking glitch at Etera"])
      ShowText(["\\I[190] Fixed missing orb"])
      ShowText(["\\I[190] Fixed incorrect player transfers"])
      ShowText(["\\I[184] Added more developer interaction"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4.3a>\\I[190] Fixed music error when picking unpowered orb up"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.4.2a"], 0])
    When([0, "V0.4.2a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4.2a>\\I[190] Fixed Vilam Village (Repeat chapter 1) glitch"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.4.1a"], 0])
    When([0, "V0.4.1a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4.1a>\\I[190] Fixed starting point error"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.4a"], 0])
    When([0, "V0.4a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4a>\\I[184] Added Etera Ruins level"])
      ShowText(["\\I[184] Removed useless unused sprites"])
      ShowText(["\\I[184] Changed Pikakid98's sprite"])
      ShowText(["\\I[184] Added intro music and name input (Launcher)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4a>\\I[184] Added intro (Pikakid98 Studios logo)"])
      ShowText(["\\I[184] Removed early access menu"])
      ShowText(["\\I[184] Removed Jukebox Mode"])
      ShowText(["\\I[184] Changed title with animation {By EyeShellJones}"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.4a>\\I[184] Removed the \"Suck A Cock\" video"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.3a"], 0])
    When([0, "V0.3a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.3a>\\I[184] Added Candice Backstory"])
      ShowText(["\\I[184] Added Jukebox Mode"])
      ShowText(["\\I[184] Changed launcher around"])
      ShowText(["\\I[190] Fixed statue error"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.3a>\\I[184] Dev is building Ch. 4"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.2.2a"], 0])
    When([0, "V0.2.2a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.2.1a>\\I[184] Added extra menu in early access menu"])
      ShowText(["\\I[184] Changed title graphic slightly"])
      ShowText(["\\I[184] Changed intro image 1&2"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.2.1a"], 0])
    When([0, "V0.2.1a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.2.1a>\\I[184] Added a few more rooms"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.2a"], 0])
    When([0, "V0.2a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<V0.2a>\\I[190] Fixed bug with some rooms in the desert area"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["V0.1a"], 0])
    When([0, "V0.1a"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[17]Pikakid98>\\C[0]Oof.. This was the first version. Therefore. No"])
      ShowText(["changes"])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["\\C[2]Back"], 1])
    When([0, "\\C[2]Back"])
      BreakLoop([])
      TransferPlayer([0, 206, 0, 0, 0, 2])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  Empty([])
