CommonEvent 14
Name = "[Credits]"

  ShowScrollingTextAttributes([2, false])
  ShowScrollingText(["-----------------------------------------------------"])
  ShowScrollingText([" \\{\\C[25]The Story Of A Succubus Named Candice"])
  ShowScrollingText(["         \\C[17]A Game By Pikakid98"])
  ShowScrollingText(["\\C[0]\\}-----------------------------------------------------"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[230] \\C[1]Story"])
  ShowScrollingText(["\\C[0]\\}Jordan Robson (Pikakid98)"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[119] \\{\\C[2]Graphics"])
  ShowScrollingText(["\\C[0]\\}Jordan Robson (Pikakid98)"])
  ShowScrollingText(["Simon Hajdu (EyeShellJones)"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[118] \\{\\C[3]Original Music"])
  ShowScrollingText(["\\C[0]\\}Jordan Robson (Pikakid98 [Credited As DJ Twilight])"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[4] \\{\\C[7]Sound Effects"])
  ShowScrollingText(["\\C[0]\\}KADOKAWA"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[224] \\{\\C[9]Game Made With"])
  ShowScrollingText(["\\C[0]\\}RPG Maker VX Ace"])
  ShowScrollingText(["By Yoji Ojima"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[236] \\{\\C[10]Scripts"])
  ShowScrollingText(["\\C[0]\\}Yanfly"])
  ShowScrollingText(["V.M of D.T"])
  ShowScrollingText(["Galv"])
  ShowScrollingText(["KADOKAWA (Obviously)"])
  ShowScrollingText(["\\C[2](I couldn't find who made the other ones.. Sorry)"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[229] \\{\\C[11]Other Things I Used"])
  ShowScrollingText(["\\C[0]\\}Right Stop That. It's Silly (© Monty Python)"])
  ShowScrollingText(["Metroid Item Pick Up Sound (© Nintendo)"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[238] \\{\\C[13]Level Design"])
  ShowScrollingText(["\\C[0]\\}Jordan Robson (Pikakid98)"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[226] \\{\\C[14]Games Referenced"])
  ShowScrollingText(["\\C[0]\\}PurrCatory (© Pikakid98 Studios)"])
  ShowScrollingText(["Metroid (© Nintendo)"])
  ShowScrollingText([""])
  ShowScrollingText([""])
  ShowScrollingText(["\\I[487] \\{\\C[17]Pikakid98 Studios"])
  ShowScrollingText(["(https://pikakid98studios.wordpress.com/)"])
  ShowScrollingText(["\\C[0]\\}Jordan Robson (Pikakid98)"])
  ShowScrollingText(["Nick Haselton (Nhaselton)"])
  ShowScrollingText(["Danyon Huntington (SonicboomColt)"])
  ShowScrollingText(["Simon Hajdu (EyeShellJones)"])
  Empty([])
