Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>Sorry, Love. No entry without permission."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldier>Sorry, Love. No entry without permission."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]Yes? Can I help you?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[2]Rose>\\C[0]Hello, Maria. We need to cross the bridge"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]Ah. Hello, Rose. And you must be this \"Candice\""])
    ShowText(["I've heard so much about."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]That's me"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]I'm sorry to say but this bridge is out\\|..."])
    ShowText(["I've just been thinking of a new bridge design"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[2]Rose>\\C[0]We really need to get through"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]And why would that be?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]We need to leave this enclosed space"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]ENCLOSED!?! What do you mean enclosed!?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[2]Rose>\\C[0]Listen. We just need to get to a special place"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]Ok then. Just hang on, you two"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]SOLDIERS! I request that you let these two pass"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldiers>B\\|...But"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[14]Maria>\\C[0]THAT'S AN ORDER!!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldiers>Y\\|...Yes, ma'am"])
    TransferPlayer([0, 37, 11, 18, 8, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]I'm not walking into random people's homes"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]I'm not walking into random people's homes"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]I'm not walking into random people's homes"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]I'm not walking into random people's homes"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]I'm not walking into random people's homes"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Candice"])
    ShowText(["\\C[0] It's Locked"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 8, 11, 0, 0])
    Empty([])
