Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[9]???>\\C[0]DAMN IT!! ANOTHER ONE!!"])
    ShowText(["WE NEED TO KILL IT, LADS!!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Soldiers>YES, SIR!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[2]Rose>\\C[0]WAIT!! NO!! DON'T DO IT DAD!!"])
    BattleProcessing([0, 1, false, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[9]???>\\C[0]*Pant* *Pant*"])
    TransferPlayer([0, 14, 6, 19, 8, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])
