Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["It's An Ancient Hand Print Scanner"])
    ShowText([" "])
    ShowText(["You Attempt To Open The Door"])
    PlaySE(["RPG::SE(@name=\"Buzzer2\", @pitch=100, @volume=100)"])
    Wait([60])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["The Door Is Locked Tight"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 89, 0, 16, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["It's An Ancient Hand Print Scanner"])
    ShowText([" "])
    ShowText(["You Attempt To Open The Door"])
    PlaySE(["RPG::SE(@name=\"Buzzer2\", @pitch=100, @volume=100)"])
    Wait([60])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["The Door Is Locked Tight"])
    Empty([])
