Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[27]Rita>\\C[0]Welcome back"])
    ShopProcessing([0, 1, 1, 25, false])
    ShopItem([0, 7, 1, 20])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Witch>Kyeheheh. I sell spells to those worthy"])
    ShopProcessing([0, 20, 1, 40, false])
    ShopItem([0, 21, 1, 40])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Alan>You want some armour?"])
    ShopProcessing([2, 1, 1, 30, false])
    ShopItem([2, 2, 1, 30])
    ShopItem([2, 3, 1, 30])
    ShopItem([2, 4, 1, 30])
    ShopItem([2, 5, 1, 30])
    ShopItem([2, 6, 1, 30])
    ShopItem([2, 7, 1, 30])
    ShopItem([2, 8, 1, 30])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Bertha"])
    ShowText([" Oh My. A Customer. Do You Wish To Stay At Our Inn"])
    ShowText([" And Heal. It Only Costs \\I[361]20 A Night"])
    ShowText([" Do You Want A Room?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([7, 19, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Bertha"])
        ShowText([" Sorry Dear. You Haven't Got Enough Money."])
        ShowText([" I Don't Give Rooms Away For Free"])
        Empty([])
      Else([])
        FadeoutScreen([])
        FadeoutBGM([2])
        ChangeGold([1, 0, 20])
        RecoverAll([0, 0])
        PlaySE(["RPG::SE(@name=\"Sleep\", @pitch=100, @volume=80)"])
        Wait([60])
        FadeinScreen([])
        PlayBGM(["RPG::BGM(@name=\"Town1\", @volume=100, @pitch=135)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Bertha"])
        ShowText([" We Hope Your Night Was Peaceful"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<William>I HAVE WEAPONS!!!!!!!"])
    ShowText(["BUY THEM!!!!!!!!"])
    ShopProcessing([1, 4, 1, 40, false])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 31, 29, 4, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 31, 29, 5, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 30, 29, 7, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 30, 29, 7, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["There's A Note On The Door"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["Please Don't Try To Get In Without Paying"])
    ShowText(["Dear. If You Want To Spend A Night Here Then"])
    ShowText(["Talk To Bertha. (The Woman Next To The Sign That"])
    ShowText(["Says Inn) Thank You                       - Bertha"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["There's A Note On The Door"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["Please Don't Try To Get In Without Paying"])
    ShowText(["Dear. If You Want To Spend A Night Here Then"])
    ShowText(["Talk To Bertha. (The Woman Next To The Sign That"])
    ShowText(["Says Inn) Thank You                       - Bertha"])
    Empty([])
