Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=0.0)", 60, false])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!!"])
    ShowText(["\\C[0]Leaving This Area Will Cause A Loss Of Progress"])
    ShowText(["This Is Not Recommended To Do. To Save You From This"])
    ShowText(["The Exit Is Off Limits For Now"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[8]???>\\C[0]DON'T EVER TRY THAT AGAIN!!!"])
    Wait([60])
    ShotBalloonIcon([0, 2, true])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[8]???>\\C[0]ANOTHER MONSTER WANTING TO TAKE ME!?!?!"])
    ShowText(["PREPARE TO DIE MONSTER!!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]Hang on!\\|... We're here to help you"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[8]???>\\C[0]H...Help... Me?"])
    ShowAnimation([0, 45, true])
    TransferPlayer([0, 93, 9, 7, 0, 0])
    Empty([])
