Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 7, 12, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 26, 4, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 61, 8, 3, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["The Water Looks Quite Healthy"])
    ShowText([" "])
    ShowText(["Drink It?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Dive\", @pitch=150, @volume=80)"])
      Wait([60])
      ShowTextAttributes(["", 0, 1, 2])
      ShowText(["It Was Quite Tasty"])
      ShowText([" "])
      ShowText(["Everyone Is Fully Healed Now"])
      RecoverAll([0, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])
