Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=0.0)", 60, false])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!!"])
    ShowText(["\\C[0]Leaving This Area Will Cause A Loss Of Progress"])
    ShowText(["This Is Not Recommended To Do. To Save You From This"])
    ShowText(["The Exit Is Off Limits For Now"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[8]???>\\C[0]Then if you want to help then I must be the leader"])
    ShowText(["of the group. You must do everything I say\\|...\\|"])
    ShowText(["Do you agree?"])
    ShowChoices([["Yes Miss", "No Way"], 0])
    When([0, "Yes Miss"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[8]???>\\C[0]That's a good servant"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[8]Erica>\\C[0]And my name is Erica. Miss Erica to you"])
      PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 1, 2])
      ShowText(["Erica tried to be the leader of the team"])
      ShowText(["\\|"])
      ShowText(["But that's only true in her head"])
      Empty([])

    When([1, "No Way"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[8]Erica"])
      ShowText(["\\C[0] Hrmph. So I Suppose You Don't Want My Help"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[8]???>\\C[0]Fine I suppose I'll join anyway"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[8]Erica>\\C[0]And my name is Erica. Not that it matters to you"])
      PlaySE(["RPG::SE(@name=\"Applause1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 1, 2])
      ShowText(["Erica was reluctant to join your team"])
      Empty([])

    ChoicesEnd([])
    ChangePartyMember([4, 0, 0])
    TransferPlayer([0, 94, 9, 7, 0, 0])
    Empty([])
