Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[9]Rick>\\C[0]Right. Come and meet me in town, You two"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[9]Rick>\\C[0]I'll be waiting at the shop"])
    TransferPlayer([0, 18, 6, 18, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])
