Display Name = ""
Parallax Name = "sprite79"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["You Have Completed The PurrCatory Emulation"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["Candice Received The"])
    ShowText([" "])
    ShowText(["\\I[16] PurrCatory Weapon Pack"])
    ChangeWeapons([1, 0, 0, 1, false])
    ChangeWeapons([2, 0, 0, 1, false])
    PlaySE(["RPG::SE(@name=\"Resonance\", @pitch=150, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Achievement Unlocked"])
    ShowText([" "])
    ShowText(["PurrCatory Fan"])
    ChangeItems([22, 0, 0, 1])
    TransferPlayer([0, 46, 9, 8, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["You Have Completed The PurrCatory Emulation"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["Candice Received The"])
    ShowText([" "])
    ShowText(["\\I[16] PurrCatory Weapon Pack"])
    ChangeWeapons([1, 0, 0, 1, false])
    ChangeWeapons([2, 0, 0, 1, false])
    TransferPlayer([0, 46, 9, 8, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])
