Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[27]Rita>\\C[0]Welcome back, Dears. I have some new items in stock."])
    ShowText(["make sure to get as many as you can"])
    ShopProcessing([0, 1, 1, 25, false])
    ShopItem([0, 7, 1, 20])
    ShopItem([0, 3, 1, 40])
    ShopItem([0, 4, 1, 45])
    ShopItem([0, 8, 1, 50])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Witch>Kyeheheh. I've created some more tomes while you"])
    ShowText(["were away"])
    ShopProcessing([0, 20, 1, 40, false])
    ShopItem([0, 21, 1, 40])
    ShopItem([0, 26, 1, 40])
    ShopItem([0, 27, 1, 40])
    ShopItem([0, 28, 1, 40])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Alan"])
    ShowText([" You Want Some Armour? Well. I Have More Of It Now"])
    ShopProcessing([2, 1, 1, 30, false])
    ShopItem([2, 2, 1, 30])
    ShopItem([2, 3, 1, 30])
    ShopItem([2, 4, 1, 30])
    ShopItem([2, 5, 1, 30])
    ShopItem([2, 6, 1, 30])
    ShopItem([2, 7, 1, 30])
    ShopItem([2, 8, 1, 30])
    ShopItem([2, 9, 1, 30])
    ShopItem([2, 10, 1, 30])
    ShopItem([2, 11, 1, 30])
    ShopItem([2, 12, 1, 30])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Bertha>Oh my. A customer? Do you wish to stay at our inn"])
    ShowText(["and heal?"])
    ShowText(["It only costs \\I[361]20 a night. Do you want a room?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([7, 20, 0])
        FadeoutScreen([])
        FadeoutBGM([2])
        ChangeGold([1, 0, 20])
        RecoverAll([0, 0])
        PlaySE(["RPG::SE(@name=\"Sleep\", @pitch=100, @volume=80)"])
        Wait([60])
        FadeinScreen([])
        PlayBGM(["RPG::BGM(@name=\"Town1\", @volume=100, @pitch=135)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Bertha>We hope your night was peaceful"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<Bertha>Sorry, Dear. you haven't got enough money."])
        ShowText(["I don't give rooms away for free"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<William>I HAVE SOME NEW WEAPONS IN STOCK!!!!!!!"])
    ShowText(["BUY THEM!!!!!!!!"])
    ShopProcessing([1, 4, 1, 40, false])
    ShopItem([1, 5, 1, 70])
    ShopItem([1, 6, 1, 140])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 67, 29, 4, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 67, 29, 4, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 66, 29, 7, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 66, 29, 7, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["There's a note on the door"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["Please don't try to get in without paying,"])
    ShowText(["Dear. If you want to spend a night here then"])
    ShowText(["talk to Bertha. (The woman next to the sign that"])
    ShowText(["says Inn). Thank you                       - Bertha"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["There's a note on the door"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["Please don't try to get in without paying,"])
    ShowText(["Dear. If you want to spend a night here then"])
    ShowText(["talk to Bertha. (The woman next to the sign that"])
    ShowText(["says Inn). Thank you                       - Bertha"])
    Empty([])
