Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Erica"])
    ShowText(["\\C[0] EW. WHAT ARE YOU THINGS?!?!"])
    TransferPlayer([0, 75, 9, 6, 0, 2])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeActorGraphic([1, "", 3, "TSOASNC Characters", 0])
    ChangePlayerFollowers([1])
    Empty([])
