Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Candice"])
    ShowText(["\\C[0] My... Head... Where Am I Now?"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["You Feel A Bed Sheet Under Your Body"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Candice"])
    ShowText(["\\C[0] Did... Did Someone Bring Me To Their Home"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["You Struggle To Get Up."])
    ShowText(["Eventually You Succeed"])
    ChangePartyMember([5, 1, 0])
    ChangePartyMember([1, 0, 1])
    ChangeHP([0, 1, 1, 0, 99, false])
    ChangeMP([0, 1, 1, 0, 100])
    TransferPlayer([0, 2, 13, 5, 4, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])
