Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    TransferPlayer([0, 104, 8, 18, 8, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Living Angelic Statue"])
    ShowText([" DO YOU HAVE A CODE FOR ME?"])
    NameInputProcessing([12, 5])
    ConditionalBranch([4, 12, 1, "2kJuS"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Living Angelic Statue"])
      ShowText([" Ah Yes. That Is Correct."])
      ShowText([" The Creator Will Not Be Pleased With This"])
      ShowTextAttributes(["", 0, 1, 2])
      ShowText(["You Received A"])
      ShowText([" "])
      ShowText(["\\I[246] ▓▓▓ (Part A)"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Buzzer2\", @pitch=100, @volume=80)"])
      Empty([])

    BranchEnd([])
    Empty([])
