Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<Pirate>Morning, Captain"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0]Um... Candice?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]Ugh.. Yeah?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0] You look.... Different"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Candice"])
    ShowText(["\\C[0] How So?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0] Your Clothes Are Different. Your Eyes Are Different"])
    ShowText([" And Even Your Hair Is Different"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Candice"])
    ShowText(["\\C[0] Maybe It's The Succubus Bite"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0] Maybe.. I Cant Take You On An Adventure Like That"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Candice"])
    ShowText(["\\C[0] But.."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0] No, Candice. go back to bed"])
    TransferPlayer([0, 155, 55, 10, 8, 0])
    Empty([])
