Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=0.0)", 60, false])
    SetWeatherEffects([:storm, 9, 0, false])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0]CANDICE! THIS STORM JUST CAME OUT OF NOWHERE!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]WE JUST NEED TO BE CAREFUL!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0]YES! AND IF WE'RE NOT THEN WE'RE GOING TO CRASH!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Annie>\\C[0]NO!! THERE'S AN ICEBERG UP AHEAD!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Annie>\\C[0]I...I CAN'T STEER AWAY!! IT'S LIKE IT'S FOLLOWING"])
    ShowText(["US!!!"])
    PlaySE(["RPG::SE(@name=\"Collapse4\", @pitch=100, @volume=80)"])
    ShakeScreen([9, 9, 60, false])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, false])
    ChangePartyMember([15, 1, 0])
    ChangePartyMember([5, 0, 1])
    TransferPlayer([0, 178, 0, 0, 0, 0])
    Empty([])
