Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 103, 16, 33, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 99, 20, 42, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 103, 17, 33, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    TransferPlayer([0, 97, 0, 16, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 99, 21, 42, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    TransferPlayer([0, 102, 40, 5, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]8 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 131, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 137, 4, 7, 2, 0])
    Empty([])
