Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, false])
    Wait([100])
    TintScreen(["Tone(@red=68.0, @green=-34.0, @blue=-34.0, @gray=0.0)", 60, true])
    Wait([100])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 60, true])
    Wait([100])
    TintScreen(["Tone(@red=-153.0, @green=-153.0, @blue=-204.0, @gray=0.0)", 60, true])
    TransferPlayer([0, 180, 0, 0, 0, 0])
    Empty([])
