Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]Looks like we have to go through another"])
    ShowText(["boss battle"])
    ChangeBattleBack(["Stone2", "Desert"])
    ChangeBattleBGM(["RPG::BGM(@name=\"Naruto Shippuuden Theme - Keisei Gyakuten\", @volume=100, @pitch=150)"])
    BattleProcessing([0, 10, false, false])
    RecoverAll([0, 0])
    ChangeBattleBack(["", ""])
    ChangeBattleBGM(["RPG::BGM(@name=\"Naruto - Strong And Strike (Extended)\", @volume=100, @pitch=100)"])
    TransferPlayer([0, 142, 7, 2, 6, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])
