Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[17]Pikakid98>\\C[0]Ok, Please choose a mode"])
    ShowChoices([["\\C[25]Candice's Story", "\\C[19]??? \\C[2][Unavailable]", "\\C[19]??? \\C[2][Unavailable]", "Back"], 4])
    When([0, "\\C[25]Candice's Story"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[17]Pikakid98>\\C[0]Ok. Would you like to see the full intro?"])
      ShowChoices([["Yes, Please", "Just the normal intro please", "JUST LET ME PLAY THE DAMN GAME!!", "I changed my mind"], 4])
      When([0, "Yes, Please"])
        ChangeMenuAccess([0])
        ChangePartyMember([5, 1, 0])
        ChangeFormationAccess([0])
        ChangePartyMember([13, 0, 1])
        FadeoutScreen([])
        TransferPlayer([0, 157, 2, 2, 4, 0])
        Empty([])
      When([1, "Just the normal intro please"])
        ChangeFormationAccess([0])
        TransferPlayer([0, 1, 0, 0, 0, 0])
        Empty([])
      When([2, "JUST LET ME PLAY THE DAMN GAME!!"])
        ChangeFormationAccess([0])
        ChangePartyMember([5, 1, 0])
        ChangePartyMember([1, 0, 1])
        TransferPlayer([0, 2, 13, 6, 0, 0])
        Empty([])
      When([3, "I changed my mind"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[17]Pikakid98>\\C[0]Oh..ok... um..."])
        TransferPlayer([0, 175, 0, 0, 0, 2])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([1, "\\C[19]??? \\C[2][Unavailable]"])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 175, 0, 0, 0, 2])
      Empty([])

    When([2, "\\C[19]??? \\C[2][Unavailable]"])
      PlaySE(["RPG::SE(@name=\"Buzzer1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 175, 0, 0, 0, 2])
      Empty([])

    When([3, "Back"])
      TransferPlayer([0, 206, 0, 0, 0, 2])
      Empty([])

    ChoicesEnd([])
    Empty([])
