Display Name = "Prologue: The awakening"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=100)"])
    Wait([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<???>CANDICE!! WAKE UP!!"])
    PlaySE(["RPG::SE(@name=\"Close1\", @pitch=100, @volume=100)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Cry1\", @pitch=100, @volume=100)"])
    Wait([60])
    FadeinScreen([])
    TransferPlayer([0, 158, 2, 10, 6, 2])
    Empty([])
