Display Name = "[Chapter 1][The Beginning]"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeFormationAccess([0])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]Where...Am I?"])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]Who... Am I?"])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]What... Happened to me?"])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]I... Can't move"])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0] Everything... Is going... Black"])
    TransferPlayer([0, 3, 11, 12, 0, 0])
    Empty([])
