Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0]We're here.. But.. 4 paths?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]There's 8 of us.. So.. 2 per path?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0]Um...Yeah.. I'll go with you"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[25]Candice>\\C[0]Ok, Little sis"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]Annie>\\C[0]We'll take the one on the far left"])
    TransferPlayer([0, 162, 8, 8, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])
