Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's an orb. it has no power"])
    ShowText(["Pick it up?"])
    ShowChoices([["Yes", "No"], 0])
    When([0, "Yes"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([44, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You got the orb"])
      ExitEventProcessing([])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([8, 44])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["If You Go Back To The Past Now You'll Burn Up"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 123, 1, 6, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([8, 44])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 126, 8, 11, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 122, 8, 11, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])
