Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<???>Don't you dare try to sneak into the ice fortress"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\<???>And don't you dare touch our orb podium"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 197, 8, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["                   \\C[10]WARNING!"])
    ShowText(["\\C[0]You Are About To Walk Into A Boss Battle"])
    ShowText(["It Has Been Tested And The Developer Recommends You"])
    ShowText(["Have A Level Of \\C[14]10-11 \\C[0]Or Higher"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Do You Wish To Enter Anyway?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 218, 8, 10, 8, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])
