Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 212, 30, 13, 4, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowAnimation([-1, 110, false])
    TransferPlayer([0, 210, 4, 7, 2, 1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 212, 4, 20, 6, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 212, 4, 4, 6, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 214, 4, 4, 6, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowAnimation([-1, 110, false])
    TransferPlayer([0, 210, 35, 29, 2, 1])
    Empty([])
