Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 217, 8, 1, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeTransparency([0])
    TransferPlayer([0, 220, 8, 5, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeTransparency([0])
    TransferPlayer([0, 220, 8, 5, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeTransparency([0])
    TransferPlayer([0, 220, 8, 5, 0, 0])
    Empty([])
