Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[17]Pikakid98>\\C[0]Welcome to \\C[25]The Story Of A Succubus Named Candice"])
    ShowText(["\\C[3]Alpha 0.6.1\\C[0]. So what do you want to do?"])
    ShowChoices([["\\I[189]\\C[25] Play Game", "\\I[495]\\C[17] Report a bug", "\\I[4]\\C[1] Official Discord", "\\I[224]\\C[3] Settings"], 3])
    When([0, "\\I[189]\\C[25] Play Game"])
      TransferPlayer([0, 175, 0, 0, 0, 2])
      Empty([])

    When([1, "\\I[495]\\C[17] Report a bug"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[17]Pikakid98>\\C[0]This will open the following URL:"])
      ShowText(["\\C[4]https://pikakid98studios.wordpress.com/pscontact/"])
      ShowText(["\\C[0]And this will also close the game... Continue?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Script(["Thread.new { system(\"start https://pikakid98studios.wordpress.com/pscontact/\") }"])
        Script(["SceneManager.exit();"])
        Empty([])
      When([1, "No"])
        TransferPlayer([0, 206, 0, 0, 0, 2])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([2, "\\I[4]\\C[1] Official Discord"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[17]Pikakid98>\\C[0]This will open the following URL:"])
      ShowText(["\\C[4]https://discord.gg/VkGbzXU"])
      ShowText(["\\C[0]And this will also close the game... Continue?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Script(["Thread.new { system(\"start https://discord.gg/VkGbzXU\") }"])
        Script(["SceneManager.exit();"])
        Empty([])
      When([1, "No"])
        TransferPlayer([0, 206, 0, 0, 0, 2])
        Empty([])
      ChoicesEnd([])
      Empty([])

    When([3, "\\I[224]\\C[3] Settings"])
      CallCommonEvent([15])
      Empty([])

    ChoicesEnd([])
    ShowChoices([["\\I[369]\\C[16] Changelog", "\\I[121]\\C[2] Quit"], 3])
    When([0, "\\I[369]\\C[16] Changelog"])
      CallCommonEvent([17])
      Empty([])

    When([1, "\\I[121]\\C[2] Quit"])
      FadeoutBGM([1])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[17]Pikakid98>\\C[0]Oh... So.. You don't want to play?.. Sorry to hear"])
      ShowText(["that"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"aleaxander and pika sprite 1\\\", 4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"aleaxander and pika sprite 1\", 4])"])
      ReturnToTitleScreen([])
      Empty([])

    ChoicesEnd([])
    Empty([])
