Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]???>\\C[0]Why do you keep following me?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[26]???>\\C[0]J\\|...JUST LEAVE ME ALONE!!!"])
    ShowAnimation([0, 78, true])
    TransferPlayer([0, 219, 8, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])
