Weapon 1
Name = "Mittens's Collar"
Description = "[Element: Holy][Atk +5][Def + 20][Max HP +20]\r\n▓▓▓▓▓▓▓▓ERROR▓▓▓▓▓▓▓▓"
Note = ""

Weapon 2
Name = "Kitty's Claw"
Description = "[Element: Dark][MagAtk +20][MagDef +10]\r\n▓▓▓▓▓▓▓▓ERROR▓▓▓▓▓▓▓▓"
Note = ""

Weapon 3
Name = "Stick"
Description = "[Element: Physical][Atk +9]\r\nA Small Stick Found By The Beach"
Note = ""

Weapon 4
Name = "Wooden Dagger"
Description = "[Element: Physical][Attack: +14]\r\nA Small Wooden Dagger"
Note = ""

Weapon 5
Name = "Short Sword"
Description = "[Element: Physical][Attack: +23]\r\na Short Sword. IT'S NOT WOODEN!! YAY!!!"
Note = ""

Weapon 6
Name = "Rapier"
Description = "[Element: Dark][Attack: +34]\r\nA Long Rapier Embuded With Darkness"
Note = ""

Weapon 7
Name = "Cutlass"
Description = "[Element: Holy][Attack: +34]\r\nA Small Cutlass. Quite Powerful Though"
Note = ""

Weapon 8
Name = "Ultimate Sword"
Description = "[Element: ???][A: +140][D: +140][MA: +130]\r\n[MD: +130][A: +140][L: +50][MHP: + 300]"
Note = ""

Weapon 9
Name = "Builder's Hammer"
Description = "[Element: Physical][Attack: +20]\r\nA Crude Hammer Used To Build Bridges"
Note = ""

Weapon 10
Name = "Dragon Claw"
Description = "[Element: Wind][Attack + 36]\r\nThe Claw Of A Dragon"
Note = ""

Weapon 11
Name = ""
Description = ""
Note = ""

